<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tose Bot Web Chat</title>
    <link rel="stylesheet" href="/web/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script type="text/javascript">
      var id;
      // var socket = io();
      // socket.on('connect', function() {
      //   id = socket.io.engine.id;
      //   console.log(socket.io.engine.id);
      // });
    </script>
  </head>
  <body>
    <div id="container">
      
    </div>
    <div id="footer">
      <input type="text" id="textMsg" name="message" placeholder="Send a message">
      <button type="button" id="btnSend" name="sendMsg">SEND</button>
    </div>
  </body>
</html>
